;INITIAL SETUP STUFF

RM
MD0, 0SG35, SI180, SD40, IL16383, FR1, RI1, PH0, SE16383,
MD1, 1VM, 0SA40000, SV500000, SQ15000, MN, DI1, GO, WA100
MD2, RW538, IB-5000, NO, MJ3, RP
MD3, 1PM, MR10000, GO, WS200, 1DH
MD4, 1PM, GH,WA500,0SA40000, SV500000, SQ15000, WS100, MG"Axis 1 HOMED & READY", MJ5

;Enter To Test
MD5, VI"PRESS ENTER TO CYCLE TEST", MJ6
MD6, PM,0SA80000, SV50000, SQ32300,WA10,MA99000,GO,TP,RP, MJ4
;MD6, PM,0SA40000, SV50000, SQ32300,WA10,MA90000,GO,TP,MJ7
;MD7,TP,WA500,RP




